version: '3.4'

networks:
  salemarkt-network:

services:
  webui:
    build:
      context: .
      dockerfile: /WebUI/Dockerfile
    ports:
      - "8080:80"
      - "8081:443" 
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=SaleMarkt1*
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/salemarkt.pfx
    volumes: 
      - ./https/salemarkt.pfx:/https/salemarkt.pfx
    depends_on:
      mssql:
        condition: service_healthy
    networks:
      - salemarkt-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://mssql:1433"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s

  mssql:
    container_name: salemarktdb
    image: mcr.microsoft.com/mssql/server
    environment:
      - MSSQL_SA_PASSWORD=Sale!Markt1
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost,1433", "-U", "sa", "-P", "Sale!Markt1", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - salemarkt-network

